
|
|	Provisional - still playing with reg order and assignments
|

s8_32:		turn 8bit signed R0 into R0/R1

		SWPB
		ASR	R0,8
s16_32:
		CLR	R1
		CI	R0, 0
		JLT	s16_32_1
		DEC	R1
s16_32_1:	RT


neg32:
		INV	R0
		INV	R1
		; fall through
inc32:
		INC	R0
		JNE	inc2_1
		INC	R1
inc2_1:		RT

add32:		A	R2,R0
		JNC	add32_1
		INC	R0
add32_1		A	R3,R1
		RT

add32:		A	@R11+,R0
		JNC	add32_1
		INC	R1
add32_1		A	@R11+,R1
		RT

dec32:
		DEC	R0
		JNE	dec32_1
		DEC	R1
dec32_1:	RT

sub32:
		CI	0,R2
		JEQ	sub32_1
		SUB	R2,R0
		JNC	sub32_1
		DEC	R1
sub32_1:	SUB	R3,R1
		RT

sub32i:
		CI	0,*R11
		JEQ	sub32_1
		SUB	*R11,R0
		JNC	sub32_1
		DEC	R1
sub32i_1:	INC	@R11
		SUB	*R11+,R1
		RT

ls32_0:
		SLA	R0,1
		JOC	ls32_1
		SLA	R1,1
		JMP	ls32_2
ls32_1:		SLA	R1,1
		INC	R1
ls32:		DEC	R2
		JNC	ls32_0
		RT
rss32_0:
		SRA	R0,1
		JOC	rss32_1
		SRL	R1,1
		JMP	rss32_2
rss32_1:	SRL	R1,1
		ORI	R1, 0x8000
rss32:		DEC	R2
		JNC	rss32_0
		RT
		
rsu32_0:
		SRL	R0,1
		JOC	rsu32_1
		SRL	R1,1
		JMP	rsu32_2
rsu32_1:	SRL	R1,1
		ORI	R1, 0x8000
rsu32:		DEC	R2
		JNC	rsu32_0
		RT

;
;	For cer and cre we need to flip the bytes
;
u32fp:
		ci	r0, 0
		jlt	u32fp_1
		cer
		rt
u32fp_1:
		cer
		negr
		rt
	
cret:
		mov	r5,sp
		mov	*sp+,r5
		mov	*sp+,r11
		rt

mul32:
mul32i:
div32i:
divs32i:
div32:
divs32:
mod32:
mods32:
